<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCycleCell" customModule="DYDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-Ar-YJs">
                        <rect key="frame" x="0.0" y="0.0" width="221" height="149"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-RD-uiE">
                        <rect key="frame" x="0.0" y="119" width="221" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a积分卡积分卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-zY-JIH">
                                <rect key="frame" x="15" y="9" width="74" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IK7-zY-JIH" firstAttribute="centerY" secondItem="Piv-RD-uiE" secondAttribute="centerY" id="ftt-Se-gXG"/>
                            <constraint firstItem="IK7-zY-JIH" firstAttribute="leading" secondItem="Piv-RD-uiE" secondAttribute="leading" constant="15" id="kWu-nq-23V"/>
                            <constraint firstAttribute="height" constant="30" id="y4Y-ZE-JNa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Piv-RD-uiE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FaV-01-xIZ"/>
                <constraint firstAttribute="trailing" secondItem="Piv-RD-uiE" secondAttribute="trailing" id="Nho-N2-N32"/>
                <constraint firstItem="f6c-Ar-YJs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QcA-Wz-XHX"/>
                <constraint firstAttribute="bottom" secondItem="Piv-RD-uiE" secondAttribute="bottom" id="ULC-Oe-xjf"/>
                <constraint firstAttribute="trailing" secondItem="f6c-Ar-YJs" secondAttribute="trailing" id="X4C-TJ-N30"/>
                <constraint firstItem="f6c-Ar-YJs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bzo-rQ-quV"/>
                <constraint firstAttribute="bottom" secondItem="f6c-Ar-YJs" secondAttribute="bottom" id="tyb-mr-UOK"/>
            </constraints>
            <size key="customSize" width="221" height="149"/>
            <connections>
                <outlet property="iconImageView" destination="f6c-Ar-YJs" id="vfD-ss-TqM"/>
                <outlet property="titleLabel" destination="IK7-zY-JIH" id="N4I-Vg-2rH"/>
            </connections>
            <point key="canvasLocation" x="-67" y="-14"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
